fake v1.3
Copyright 2018 Ashish D'Souza. All rights reserved.

Name:			Mr. Anthony Gordon
Age:			21
Address:		9174 Dogwood Ave
			Plattsburgh, New York 12901, USA
County:			Clinton County
Location:		44.680311, -73.465758
Date of Birth:		October 19th, 1997
Phone Number:		(914) 817-3300
Email:			anthony-96@gmail.com
Username:		lazymouse206
Password:		Gordon96^^
Social Security Number:	618-76-6725
Credit Card Company:	Unknown
Credit Card Number:	2623-9038-1747-2363
Credit Card Expiration:	1/21
Credit Card Pin:	3929
Credit Card Security:	592
